[package]
name = "tsukurou"
version = "0.3.0-dev"
description = "A framework for voxel game development."
authors = ["Adam Gausmann <agausmann@fastmail.com>"]
readme = "README.md"
license = "GPL-3.0"
edition = "2018"

[badges]
gitlab = { repository = "tsukurou/tsukurou" }
maintenance = { status = "actively-developed" }

[dependencies]
